# cred-autenticacion-svc

./: main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/pragma/autenticacion/config/: JacksonConfig.java  MessagesConfig.java  R2dbcConfig.java  UseCasesConfig.java
applications/app-service/src/main/java/co/com/pragma/autenticacion/docs/: UserApiDocs.java
applications/app-service/src/main/resources/: application.yaml  logback-spring.xml
applications/app-service/src/main/resources/i18n/: validation-messages.properties
deployment/: Dockerfile
domain/model/src/main/java/co/com/pragma/autenticacion/model/auth/: AuthenticatedUser.java  TokenVerification.java
domain/model/src/main/java/co/com/pragma/autenticacion/model/auth/gateways/: TokenService.java
domain/model/src/main/java/co/com/pragma/autenticacion/model/rol/: Rol.java
domain/model/src/main/java/co/com/pragma/autenticacion/model/rol/gateways/: RolRepository.java
domain/model/src/main/java/co/com/pragma/autenticacion/model/user/: User.java  UserConstraints.java
domain/model/src/main/java/co/com/pragma/autenticacion/model/user/gateways/: PasswordHasher.java  UserRepository.java
domain/model/src/main/java/co/com/pragma/autenticacion/model/user/validator/: UserValidator.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/pragma/autenticacion/usecase/authenticateuser/: AuthenticateUserUseCase.java  AuthenticateUserUseCaseImpl.java
domain/usecase/src/main/java/co/com/pragma/autenticacion/usecase/exceptions/: BusinessRuleViolationException.java  DomainException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
domain/usecase/src/main/java/co/com/pragma/autenticacion/usecase/user/: UserUseCase.java  UserUseCaseImpl.java
domain/usecase/src/main/java/co/com/pragma/autenticacion/usecase/utils/: ErrorCodeDomain.java  RolName.java
domain/usecase/src/test/java/co/com/pragma/autenticacion/usecase/authenticateuser/: AuthenticateUserUseCaseImplTest.java
domain/usecase/src/test/java/co/com/pragma/autenticacion/usecase/user/: CalculatorTest.java  UserUseCaseImplTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/autenticacion/r2dbc/: MyReactiveRepository.java  MyReactiveRepositoryAdapter.java  RolReactiveRepository.java  RolReactiveRepositoryAdapter.java  UserReactiveRepository.java  UserReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/autenticacion/r2dbc/config/: PostgreSQLConnectionPool.java  SecurityConfig.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/autenticacion/r2dbc/entity/: RolEntity.java  UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/autenticacion/r2dbc/utils/: PasswordService.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/autenticacion/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/autenticacion/api/: AuthHandler.java  UserHandler.java  UserRouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/autenticacion/api/common/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  ResponseUtil.java  SuccessCode.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/autenticacion/api/config/: OpenApiSecurityConfig.java  RequestIdFilter.java  RequestLoggingFilter.java  SecurityConfig.java  UserRouterDocs.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/autenticacion/api/docs/: UserApiDocs.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/autenticacion/api/dto/request/: LoginRequestDTO.java  UserRequestDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/autenticacion/api/dto/response/: LoginResponseDTO.java  UserResponseDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/autenticacion/api/exceptions/: ApiExceptionHandler.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  RequestValidationException.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/autenticacion/api/facade/: AuthFacade.java  AuthFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/autenticacion/api/mapper/: UserDTOMapper.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/autenticacion/api/: UserHandlerTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/autenticacion/api/config/: ConfigTest.java
infrastructure/helpers/authentication/src/main/java/co/com/pragma/autenticacion/authentication/security/: BCryptPasswordHasher.java  JwtTokenService.java
